<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Klivio — Formations en ligne</title>
  <link href="../style.css" rel="stylesheet">
</head>
<body class="min-h-screen overflow-x-hidden m-0 p-0 font-['Montserrat',system-ui,Arial,sans-serif]">
  
  <header class="bg-[#152237] relative text-white">
    <div class="w-full h-20 flex  items-center justify-around gap-5 ">

      <div>
        <img src="./image/logo.png" alt="Klivio" class="block w-[84px] h-auto">
      </div>

      <nav class="hidden lg:flex" aria-label="Navigation principale">
        <ul class="flex font-semibold gap-5">
          <li class="text-white list-none gap-5">Les formations</li>
        </ul>
      </nav>

      <form class="hidden lg:flex items-center bg-transparent rounded-[10px] p-[0.4rem, 0.6rem] border border-white/30" role="search">
          <input class="bg-transparent rounded-none text-white w-[400px] p-[0.6rem] text-base outline-none placeholder-white" type="search" placeholder="Rechercher" aria-label="Rechercher une formation">
          <button type="submit" class=" bg-transparent border-none text-white text-[1.1rem] cursor-pointer p-[0.4rem] items-center">
            <img src="./image/lopeIcon.svg" alt="Klivio">
          </button>
      </form>

      <div class="hidden lg:flex items-center gap-5">
        <button class="text-black bg-[#FFFFFF] outline-none rounded-lg text-[15px] font-medium border-none cursor-pointer px-[15px] py-[7px]" type="submit">Connexion</button>
        <button class="text-black bg-gradient-to-r from-[#44DD8A] to-[#15B7E2] rounded-lg outline-none text-[15px] font-medium border-none cursor-pointer px-[15px] py-[7px] " type="submit">Inscription</button>
      </div>

      <!-- MENU MOBILE -->

      <button id="burger" class="lg:hidden flex flex-col bg-transparent gap-1 cursor-pointer p-[6px]" aria-label="Menu">
        <span class="block w-7 h-[3px] bg-white transition"></span>
        <span class="block w-7 h-[3px] bg-white transition"></span>
        <span class="block w-7 h-[3px] bg-white transition"></span>
      </button>

      <div id="mobileMenu" class="absolute top-20 right-5 bg-[#152237] p-5 rounded-xl shadow-2xl flex flex-col gap-4 z-[1000] opacity-0 -translate-y-2 pointer-events-none transition duration-300">
        <button class="text-black bg-[#FFFFFF] rounded-lg text-[15px] font-medium border-none cursor-pointer px-[15px] py-[7px]" type="submit">Connexion</button>
        <button class="text-black bg-gradient-to-r from-[#44DD8A] to-[#15B7E2] rounded-lg text-[15px] font-medium border-none cursor-pointer px-[15px] py-[7px]" type="submit">Inscription</button>
      </div>
    </div>
  </header>


  <section class="bg-white">
  
      <div class="relative h-[400px] flex-col bg-center bg-cover flex justify-center items-center bg-[linear-gradient(to_right,_#44dd8991,_#15d8e289),url('./src/image/bg-header.png')]">
        <div class="gap-5 flex flex-col text-center">
          <h1 class="text-[#152237] text-5xl font-extrabold max-lg:text-[32px]">Klivio, l’allié de votre progression</h1>
          <p class="text-[#000000] text-xl font-medium">Les meilleures formations en développement personnel</p>
          <div>
              <button type="button" class="bg-white rounded-md px-5 py-2 text-[15px] font-medium self-center">En savoir plus</button>
          </div>
        </div>
      </div>
  
    <!-- Les formations populaires -->
  
    <div class="bg-white pb-[60px]">
      <h2 class="text-4xl font-extrabold p-[50px] max-lg:grid lg:justify-items-center">Les formations populaires</h2>
      <div class="grid justify-items-center grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-7 p-[0px_40px]">
        <div class="bg-transparent h-full max-w-[307px]">
          <div class="relative">
            <img src="./image/img-course.png" alt="Course image" class="w-full">
            <div class="flex items-center gap-[10px] bg-[#0F1B33] p-[7px_14px] rounded-[93px] absolute bottom-[-15px] right-[15px] text-white font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
              <h4 class="text-xl font-bold">15,99 €</h4>
              <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
            </div>
          </div>
          <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
            <h5 class="text-2xl font-bold text-[#152237]">Parler en public</h5>
            <p class="text-[#152237] text-[16px] font-normal">Sonia Lefèvre | Coach prise de parole</p>
            <div class="m-[4px_0px]">⭐⭐⭐⭐⭐</div>
            <p class="text-[#152237] text-[16px] font-normal">Gagnez en aisance et captez votre auditoire</p>
          </div>
        </div>
        <div class="bg-transparent h-full max-w-[307px]">
          <div class="relative">
            <img src="./image/img-course.png" alt="Course image" class="w-full">
            <div class="flex items-center gap-[10px] bg-[#0F1B33] p-[7px_14px] rounded-[20px] absolute bottom-[-15px] right-[15px] text-white font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
              <h4 class="text-xl font-bold">15,99 €</h4>
              <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
            </div>
          </div>
          <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
            <h5 class="text-2xl font-bold text-[#152237]">Gérer le stress</h5>
            <p class="text-[#152237] text-[16px] font-normal">Lucie Garnier | Formatrice</p>
            <div class="m-[4px_0px]">⭐⭐⭐⭐<span class="opacity-5">⭐</span></div>
            <p class="text-[#152237] text-[16px] font-normal">Apprenez à rester serein face aux défis</p>
          </div>
        </div>
        <div class="bg-transparent h-full max-w-[307px]">
          <div class="relative">
            <img src="./image/img-course.png" alt="Course image" class="w-full block">
            <div class="flex items-center gap-[10px] bg-[#0F1B33] p-[7px_14px] rounded-[20px] absolute bottom-[-15px] right-[15px] text-white font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
              <h4 class="text-xl font-bold">15,99 €</h4>
              <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
            </div>
          </div>
          <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
            <h5 class="text-2xl font-bold text-[#152237]">Travailler en équipe</h5>
            <p class="text-[#152237] text-[16px] font-normal">David Moreau | Expert</p>
            <div class="m-[4px_0px]">⭐⭐⭐⭐⭐</div>
            <p class="text-[#152237] text-[16px] font-normal">Collaborez efficacement, même à distance</p>
          </div>
        </div>
        <div class="bg-transparent h-full max-w-[307px]">
          <div class="relative">
            <img src="./image/img-course.png" alt="Course image" class="w-full">
            <div class="flex items-center gap-[10px] bg-[#0F1B33] p-[7px_14px] rounded-[20px] absolute bottom-[-15px] right-[15px] text-white font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
              <h4 class="text-xl font-bold">15,99 €</h4>
              <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
            </div>
          </div>
          <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
            <h5 class="text-2xl font-bold text-[#152237]">Gérer son temps</h5>
            <p class="text-[#152237] text-[16px] font-normal">Claire Dumas | Coach organisation</p>
            <div class="m-[4px_0px]">⭐⭐⭐⭐<span class="opacity-5">⭐</span></div>
            <p class="text-[#152237] text-[16px] font-normal">Optimisez vos journées et gagnez en efficacité</p>
          </div>
        </div>
      </div>
      <div>
        <button class="flex m-[40px_auto_0_auto] p-[12px_25px] bg-[#152237] border-none rounded-[10px] cursor-pointer text-[15px] font-medium text-white">Voir plus de formations</button>
      </div>
    </div>
  </section>
  
  <!-- Les formations récentes -->
  
  <div class="bg-[#152237] pb-[60px]">
    <h2 class="text-4xl font-extrabold p-[50px] max-lg:grid lg:justify-items-center text-[#FFFFFF]">Les formations récentes</h2>
    <div class="grid justify-items-center grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-7 p-[0px_40px]">
      <div class="bg-transparent h-full max-w-[307px]">
        <div class="relative">
          <img src="./image/img-course.png" alt="Course image" class="w-full">
          <div class="flex items-center gap-[10px] bg-[#FFFFFF] p-[5px_10px] rounded-[93px] absolute bottom-[-15px] right-[15px] text-[#152237] font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
            <h4 class="text-xl font-bold">15,99 €</h4>
            <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
          </div>
        </div>
        <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
          <h5 class="text-2xl font-bold text-[#FFFFFF]">Mieux communiquer</h5>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Julien Martel | Coach en comm.</p>
          <div class="m-[4px_0px]">⭐⭐⭐⭐⭐</div>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Améliorez vos échanges et votre impact relationnel</p>
        </div>
      </div>
      <div class="bg-transparent max-h-[362px] max-w-[307px]">
        <div class="relative">
          <img src="./image/img-course.png" alt="Course image" class="w-full">
          <div class="flex items-center gap-[10px] bg-[#FFFFFF] p-[5px_10px] rounded-[93px] absolute bottom-[-15px] right-[15px] text-[#152237] font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
            <h4 class="text-xl font-bold">15,99 €</h4>
            <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
          </div>
        </div>
        <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
          <h5 class="text-2xl font-bold text-[#FFFFFF]">Maîtriser ses émotions</h5>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Amel Benali | Psy. du travail</p>
          <div class="m-[4px_0px]">⭐⭐⭐⭐⭐</div>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Développez calme et intelligence émotionnelle</p>
        </div>
      </div>
      <div class="bg-transparent h-[362px] max-w-[307px]">
        <div class="relative">
          <img src="./image/img-course.png" alt="Course image" class="w-full">
          <div class="flex items-center gap-[10px] bg-[#FFFFFF] p-[5px_10px] rounded-[93px] absolute bottom-[-15px] right-[15px] text-[#152237] font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
            <h4 class="text-xl font-bold">15,99 €</h4>
            <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
          </div>
        </div>
        <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
          <h5 class="text-2xl font-bold text-white">Résoudre les problèmes</h5>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Thomas Rivière | Expert</p>
          <div class="m-[4px_0px]">⭐⭐⭐⭐<span class="opacity-5">⭐</span></div>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Analysez, décidez et trouvez des solutions durables</p>
        </div>
      </div>
      <div class="bg-transparent h-full max-w-[307px]">
        <div class="relative">
          <img src="./image/img-course.png" alt="Course image" class="w-full">
          <div class="flex items-center gap-[10px] bg-[#FFFFFF] p-[5px_10px] rounded-[93px] absolute bottom-[-15px] right-[15px] text-[#152237] font-semibold shadow-[0px_5px_10px_rgba(0,0,0,0.188)]">
            <h4 class="text-xl font-bold">15,99 €</h4>
            <p class="line-through opacity-[0.6] text-[10px] font-normal">60 €</p>
          </div>
        </div>
        <div class="grid p-[16px_0px_0px_8px] gap-[5px]">
          <h5 class="text-2xl font-bold text-[#FFFFFF]">Leadership positif</h5>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Marc Nguyen | Consultant</p>
          <div class="m-[4px_0px]">⭐⭐⭐⭐<span class="opacity-5">⭐</span></div>
          <p class="text-[#FFFFFF] text-[16px] font-normal">Inspirez, motivez et fédérez votre équipe</p>
        </div>
      </div>
    </div>
    <button class="flex m-[40px_auto_0_auto] p-[12px_25px] bg-[#ffffff] border-none rounded-[10px] cursor-pointer text-[15px] font-medium text-[#152237]">Voir plus de formations</button>
  </div>

  <!-- AVIS CLIENTS -->
  
  <div class="bg-white">

    <div class="flex justify-center text-[40px] font-black p-[70px_20px] items-center text-[#152237] max-sm:text-[30px] max-md:p-[40px_10px]">
        <h2>AVIS CLIENTS</h2>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-12 p-5 items-start justify-center justify-items-center">

        <div class="grid items-center text-base font-bold gap-[10px] max-w-[690px] w-full leading-[30px] rounded-[12px] justify-items-start max-sm:justify-items-center max-sm:grid">
            <img src="./image/juliette.png" alt="img/png" class="object-cover rounded-full w-[139px] h-[139px]">
            <h5 class="text-2xl font-bold">
              Juliette
            </h5>
            <div class="m-[4px_0]">
              ⭐⭐⭐⭐⭐
            </div>
            <p class="text-[#000000CC] text-[16px] font-normal">
              J’ai trouvé le parcours très bien structuré : vidéos courtes, quizzes pertinents et projets pratiques qui m’ont permis d’appliquer immédiatement les notions. L’interface est claire et la progression est motivante — parfait pour se former en autonomie.
            </p>
        </div>

        <div class="grid items-center text-base font-bold gap-[10px] max-w-[690px] w-full leading-[30px] rounded-[12px] justify-items-start max-sm:justify-items-center max-sm:grid">
            <img src="./image/camille.png" alt="img/png" class="object-cover rounded-full w-[139px] h-[139px]">
            <h5 class="text-2xl font-bold">
              Camille
            </h5>
            <div class="m-[4px_0]">
              ⭐⭐⭐⭐⭐
            </div>
            <p class="text-[#000000CC] text-[16px] font-normal">
              Bon équilibre entre théorie et pratique. Les chapitres sont détaillés, et le support et les corrections automatiques ont vraiment aidé. Idéal pour démarrer et progresser rapidement.
            </p>
        </div>
        
    </div>

  </div>

  <!-- LES AVANTAGES KLIVIO -->

  <section class="grid justify-items-center grid-cols-2 gap-12 items-center bg-[#f5f5f5] p-[4rem_5%] max-lg:grid-cols-1 max-lg:text-center">
    <div class="max-w-[600px]">

      <h2 class="text-[40px] font-black text-[#152237] mb-8 flex items-start max-lg:text-3xl">
        LES AVANTAGES KLIVIO
      </h2>
  
      <ul class="list-none flex flex-col gap-4">
        <li class="flex items-center gap-4 max-lg:text-left max-lg:text-base">
          <img src="./image/Icon.svg" alt="Klivio" class="w-[22px] h-full"/>
          <span class="text-2xl font-normal text-[#000000CC] max-lg:text-xl">
            Suivi de sa progression
          </span>
        </li>
  
        <li class="flex items-center gap-4 max-lg:text-left max-lg:text-base">
          <img src="./image/stilo.svg" alt="Klivio" class="w-[22px] h-full"/>
          <span class="text-2xl font-normal text-[#000000CC] max-lg:text-xl">
            Exercices et QCM pour la mise en pratique
          </span>
        </li>
  
        <li class="flex items-center gap-4 max-lg:text-left max-lg:text-base">
          <img src="./image/teleIcon.svg" alt="Klivio" class="w-[22px] h-full"/>
          <span class="text-2xl font-normal text-[#000000CC] max-lg:text-xl">
            Téléchargement et impression des formations
          </span>
        </li>
  
        <li class="flex items-center gap-4 max-lg:text-left max-lg:text-base">
          <img src="./image/etoileIcon.svg" alt="Klivio" class="w-[22px] h-full"/>
          <span class="text-2xl font-normal text-[#000000CC] max-lg:text-xl">
            Contenu qualitatif et vérifié
          </span>
        </li>
  
        <li class="flex items-center gap-4 max-lg:text-left max-lg:text-base">
          <img src="./image/herIcon.svg" alt="Klivio" class="w-[22px] h-full"/>
          <span class="text-2xl font-normal text-[#000000CC] max-lg:text-xl">
            Accès 24h/24 et 7j/7
          </span>
        </li>
  
        <li class="flex items-center gap-4 max-lg:text-left max-lg:text-base">
          <img src="./image/smmsIcon.svg" alt="Klivio" class="w-[22px] h-full"/>
          <span class="text-2xl font-normal text-[#000000CC] max-lg:text-xl">
            Espaces d’échanges dédiés
          </span>
        </li>

      </ul>
    </div>
  
    <div class="flex justify-center">
      <img src="./image/avantages.png" alt="img/png" class="max-w-full h-auto object-contain"/>
    </div>

  </section>

  <!-- CRÉEZ VOS FORMATIONS -->

  <section class="bg-[#44DD8A] grid grid-cols-2 max-lg:grid-cols-1 items-center gap-12 p-[4rem_5%]">

    
    <h2 class="hidden max-lg:flex text-[30px] justify-center font-black text-[#152237] items-center">
      CRÉEZ VOS FORMATIONS
    </h2>
  
    
    <div class="flex justify-center w-full">
      <img
        src="./image/become-author.png"
        alt="img/png"
        class="max-w-full h-auto object-contain"
      >
    </div>

    <ul class="flex flex-col gap-5 items-start max-w-[650px]">
  
      
      <div class="block max-lg:hidden">
        <h2 class="text-[40px] font-black text-[#152237] leading-tight">
          CRÉEZ VOS FORMATIONS<br>AVEC KLIVIO
        </h2>
      </div>
  
      <li class="flex gap-4 items-start">
        <img src="./image/monercon.svg" alt="Klivio" class="mt-1">
        <span class="text-[18px] leading-relaxed text-[#0F1B33]">
          Commission unique, au pourcentage sur les ventes
        </span>
      </li>
  
      <li class="flex gap-4 items-start">
        <img src="./image/ceourIcon.svg" alt="Klivio" class="mt-1">
        <span class="text-[18px] leading-relaxed text-[#0F1B33]">
          Mise en avant sur la plateforme
        </span>
      </li>
  
      <li class="flex gap-4 items-start">
        <img src="./image/stiloeIcon.svg" alt="Klivio" class="mt-1">
        <span class="text-[18px] leading-relaxed text-[#0F1B33]">
          Contrôle total sur le cours : contenu, prix
        </span>
      </li>
  
      <li class="flex gap-4 items-start">
        <img src="./image/paramaitreIcon.svg" alt="Klivio" class="mt-1">
        <span class="text-[18px] leading-relaxed text-[#0F1B33]">
          Fonctionnalités avancées : espace commentaires, QCM, exercices,
          vidéos, PDF, statistiques, codes promos, facturation…
        </span>
      </li>
  
      <li class="flex gap-4 items-start">
        <img src="./image/homeIcon.svg" alt="Klivio" class="mt-1">
        <span class="text-[18px] leading-relaxed text-[#0F1B33]">
          Le professeur reste 100% propriétaire de sa formation
        </span>
      </li>
  
    </ul>
  </section>
  
  <!-- À PROPOS DE KLIVIO -->
  
  <section class="grid grid-cols-2 max-lg:grid-cols-1 items-center gap-12 justify-items-center">
    <div class="max-w-[600px] pl-10 max-lg:pl-0 text-left max-lg:text-center">
      <h2 class="text-[40px] font-black text-[#152237] mb-6 pt-10">
        À PROPOS DE KLIVIO
      </h2>
  
      <p class="text-[18px] leading-[1.7] text-[#333]">
        Chez Klivio, nous défendons des valeurs fondamentales qui définissent notre approche éducative. Nous nous engageons à assurer une rémunération équitable pour les créateurs de contenu, reconnaissant la qualité de leur travail.
        <br><br>
        Favorisant l'autonomie d'apprentissage, notre plateforme offre la flexibilité  écessaire pour explorer divers sujets. La transparence est au cœur de notre démarche, garantissant une clarté totale sur les formations que les instructeurs proposent. Ensemble, ces valeurs forment le socle d'une  ducation enrichissante et équitable, guidant notre mission d'offrir des pportunités d'apprentissage de qualité
      </p>
    </div>
  
    <div class="bg-[#152237] flex justify-center items-center w-full max-w-[830px] aspect-[830/730]">
      <img src="./image/logo.png" alt="Klivio" class="max-w-full max-h-full object-contain">
    </div>
  </section>

  <!-- NOUS CONTACTER -->

  <section class="px-[10%] py-8">
  
    <div class="text-center">
      <h1 class="text-[30px] font-black">NOUS CONTACTER</h1>
  
      <div class="flex justify-center py-10 max-lg:hidden">
        <div class="w-[350px] border-2 border-[#44DD8A]"></div>
      </div>
    </div>
  
    <div class="py-10">
      <form class="flex gap-12 justify-center max-lg:flex-col max-lg:gap-6">
        <input class="bg-[#152237] text-white w-[600px] max-w-full h-[45px] px-4" placeholder="Nom">
        <input class="bg-[#152237] text-white w-[600px] max-w-full h-[45px] px-4" placeholder="Email">
      </form>
    </div>
  
    <div class="pb-8">
      <div class="flex justify-center">
        <textarea class="bg-[#152237] text-white w-[1250px] max-w-full h-[150px] px-4 py-2" placeholder="Votre message"></textarea>
      </div>
    </div>
  
    <div class="flex justify-center">
      <button class="bg-[#44DD8A] text-[#0F1B33] w-[265px] h-[45px] rounded-md font-medium">
        Envoyer
      </button>
    </div>
  </section>

  <!-- FOOTER -->

  <footer class="bg-[#152237] text-white">
  
    <div class="h-[18px] bg-gradient-to-l from-[#15D7E2] to-[#44DD8A]"></div>
  
    <div class="px-[5%] py-8">
  
      <div class="flex justify-between items-center gap-10 max-lg:flex-col text-center">
  
        <div>
          <img src="./image/logo.png" alt="Klivio" width="235px" height="82px">
        </div>
  
        <nav class="flex gap-[8vw] max-lg:flex-col max-lg:gap-8">
  
          <ul class="list-none gap-2 flex flex-col">
            <li class="font-bold text-[15px] mb-2">Mentions légales</li>
            <li>
              <a class="flex items-center gap-[10px] text-sm text-white no-underline leading-[1.6] max-lg:justify-center" href="#">
                CGU
              </a>
            </li>
            <li>
              <a class="flex items-center gap-[10px] text-sm text-white no-underline leading-[1.6] max-lg:justify-center" href="#">
                CGV
              </a>
            </li>
            <li>
              <a class="flex items-center gap-[10px] text-sm text-white no-underline leading-[1.6] max-lg:justify-center" href="#">
                FAQ
              </a>
            </li>
            <li>
              <a class="flex items-center gap-[10px] text-sm text-white no-underline leading-[1.6] max-lg:justify-center" href="#">
                Contact
              </a>
            </li>
          </ul>
  
          <ul class="list-none gap-2 flex flex-col">
            <li class="font-bold text-[15px] mb-2">Coordonnées</li>
            <p class="flex gap-[10px] text-sm leading-[1.9] items-start">
              <img src="./image/gpsIcon.svg" alt="Klivio">
                1 place République,
                <p class="gap-[10px] text-sm">
                  75003 Paris
                </p>
            </p>
            <p class="flex gap-[10px] text-sm leading-[1.9] items-start">
              <img src="./image/telIcon.svg" alt="Klivio"> 
                01.02.03.04.05
            </p>
            <p class="flex gap-[10px] text-sm leading-[1.9] items-start">
              <img src="./image/smsIcon.svg" alt="Klivio"> 
                contact@klivio.fr
            </p>
          </ul>
        </nav>
  
        <div class="flex flex-col gap-4 max-lg:hidden">
          <button class="text-black bg-[#FFFFFF] outline-none rounded-lg text-[15px] font-medium border-none cursor-pointer px-[15px] py-[7px]" type="submit">Connexion</button>
          <button class="text-black bg-gradient-to-r from-[#44DD8A] to-[#15B7E2] rounded-lg outline-none text-[15px] font-medium border-none cursor-pointer px-[15px] py-[7px] " type="submit">Inscription</button>
         </div>
  
      </div>
  
      <div class="h-[2px] my-10 bg-gradient-to-l from-[#15D7E2] to-[#44DD8A] max-lg:hidden"></div>
  
      <div class="flex justify-between items-center max-lg:hidden">
        <span>© Klivio - 2025</span>
  
        <div class="flex gap-4 items-center">
          <span>Suivez-nous</span>
          <div class="flex gap-3">
            <img src="./image/f.svg" alt="Facebook" class="h-[30px]">
            <img src="./image/X.svg" alt="X" class="h-[30px]">
            <img src="./image/INSTAGRAME.svg" alt="Instagram class="h-[30px]">
            <img src="./image/LINKB.svg" alt="LinkedIn" class="h-[30px]">
          </div>
        </div>
      </div>
    </div>
  </footer>
<script src="../js.js"></script>

</body>
</html>
